{
  "safe-action": {
    "prefix": "safeAction",
    "description": "pandorra safe action",
    "scope": "javascript,typescript",

    "body": [
      "export const ${1:actionName} = SA(async (user): Promise<null> => {",
      "",
      "return null",
      "})",
    ],
  },
}
